<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="image" src="cat.jpg" alt="cat sleep"/>
        <h2>Warning! cat sleep!</h2>
        <h4>Wait until he wakes up</h4>
        <p>The cat was very tired, he ran and played a lot. Be understanding and wait until he wakes up!)</p>
        <p>Thank you for the attention. Have a nice day!</p>
        <div class="countdown">
            <div class="countdown-item">
                <h4 class="days">1</h4>
                <span>Days</span>
            </div>
            <div class="countdown-item">
                <h4 class="hours">00</h4>
                <span>Hours</span>
            </div>
            <div class="countdown-item">
                <h4 class="minutes">00</h4>
                <span>Minutes</span>
            </div>
            <div class="countdown-item">
                <h4 class="seconds">00</h4>
                <span>Seconds</span>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>